# android-training-app2025

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mokelab/training/app2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mokelab/training/app2025/: MainActivity.kt  MainModule.kt  MainScreen.kt  TrainingApplication.kt
app/src/main/java/com/mokelab/training/app2025/navigation/: ArticleGraph.kt
app/src/main/java/com/mokelab/training/app2025/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mokelab/training/app2025/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mokelab/training/app2025/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mokelab/training/app2025/core/data/: ArticleRepository.kt  OnlineArticleRepository.kt
core/data/src/main/java/com/mokelab/training/app2025/core/data/model/: Article.kt
core/data/src/test/java/com/mokelab/training/app2025/core/data/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/mokelab/training/app2025/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/mokelab/training/app2025/core/design/: AppBar.kt  Button.kt  ListItem.kt  Progress.kt  Screen.kt  Text.kt  TextField.kt
core/design/src/main/java/com/mokelab/training/app2025/core/design/theme/: Color.kt  Theme.kt  Type.kt
core/design/src/test/java/com/mokelab/training/app2025/core/design/: ExampleUnitTest.kt
core/model/src/main/java/com/mokelab/training/app2025/core/model/: Article.kt  Comment.kt  News.kt  User.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mokelab/training/app2025/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mokelab/training/app2025/core/network/: HttpArticleDataSource.kt  MockArticleDataSource.kt  NetworkArticleDataSource.kt
core/network/src/main/java/com/mokelab/training/app2025/core/network/model/: NetworkArticle.kt  NetworkException.kt
core/network/src/test/java/com/mokelab/training/app2025/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mokelab/training/app2025/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mokelab/training/app2025/core/ui/: ArticleItem.kt  Date.kt  LoadError.kt
core/ui/src/main/res/values-ja/: strings.xml
core/ui/src/test/java/com/mokelab/training/app2025/core/ui/: ExampleUnitTest.kt
feature/article/: build.gradle.kts
feature/article/src/androidTest/java/com/mokelab/training/app2025/feature/article/: ExampleInstrumentedTest.kt
feature/article/src/main/java/com/mokelab/training/app2025/feature/article/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt  ArticleListScreen.kt  ArticleListViewModel.kt
feature/article/src/main/res/values/: strings.xml
feature/article/src/main/res/values-ja/: strings.xml
feature/article/src/test/java/com/mokelab/training/app2025/feature/article/: ArticleListViewModelTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
